<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Home - Teeth for life!</title>

    <link rel="stylesheet" href="resources/vendor/owl.carousel.css">
    <link rel="stylesheet" href="css/styles.css">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="resources/vendor/modernizr-latest.js"></script>
</head>
<body>
    <!-- Desktop Header and nav -->
    <div class="show-at-old-desk hidden-at-mob show-at-tab show-at-desk ">
        <!-- Header -->
        <div class="grid-container">
            <div class="grid-row">
                <div class="grid-col grid-col-2-at-mobile grid-col-6-at-tablet grid-col-6-at-old-desktop">
                    <a href="index.html">
                        <img src="resources/images/CDG-logo.png" alt="CDG" class="header__logo">
                    </a>
                </div>
                <!-- Desktop header -->
                <div class="grid-col grid-col-6-at-tablet grid-col-6-at-old-desktop">
                    <div class="pull-right">
                        <div class="ib header__contact text-small">
                            1004 Long Rd <br>
                            Sydney NSW 2000 <br>
                            <a href="tel:5555 1234" class="header__contact--phone">5555 1234</a>
                        </div>
                            <div class="ib header__badge">
                                <div class="text">
                                    NEW <br>
                                    ADDRESS
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="nav">
            <div class="grid-container">
                <ul>
                    <li><a href="#" class="is-selected">Home</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Happy Patients</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Mobile header and nav -->
    <div class="show-at-mob hidden-at-tab hidden-at-desk hidden-at-old-desk">
        <!-- Mobile header -->
        <div class="grid-container">
            <a href="index.html">
                <img src="resources/images/CDG-logo.png" alt="CDG" class="header__logo">
            </a>
        </div>
        <div class="grid-container">
            <div class="nav nav-mob">
                <div class="nav-mob__button js-menu-toggle">
                    <i class="icon--menu"></i>
                </div>

                <div class="nav-mob__address">
                    <div class="text-center">
                        <div class="text-center">
                            <div class="ib header__badge">
                                <div class="text">
                                    NEW <br>
                                    ADDRESS
                                </div>
                            </div>
                            <div class="ib header__contact text-small">
                                1004 Long Rd <br>
                                Sydney NSW 2000 <br>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-mob__phone">
                    <a href="tel:5555 1234" class=""><i class="icon--phone-blue"></i></a>
                </div>
            </div>
        </div>
        <div class="js-nav-menu">
            <div class="nav-mob__overlay js-nav-overlay"></div>
            <div class="nav-mob__items">
                <ul>
                    <li><a href="#" class="is-selected">Home</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Happy Patients</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
<div>

    <!-- body -->
    <div class="hero bg-1">
        <!-- Hero -->
        <div class="grid-container">
            <div class="grid-col grid-col-6-at-tablet grid-col-6-at-desktop text-center hero__left">
                <img class="hero__title" src="resources/images/teeth-for-life.png" alt="teeth for life!">
                <div class="hero__sub-title">
                    Young and old alike deserve a healthy mouth for a healthy life!
                </div>
            </div>
            <div class="grid-col grid-col-6-at-tablet grid-col-6-at-desktop">
                <img class="hero__image" src="resources/images/couple-large.jpg" alt="A Couple with gleaming white smiles">
            </div>
        </div>
    </div>

    <div class="banner banner--with-line">
        <!-- text banner -->
        <div class="grid-container">
            <div class="text-center">
                <h1 class="banner__title">Providing Patients with quality dental care for over 10 years</h1>
                <p class="banner__content">
                    Our friendly team of expert Dentists specialise in a range of services for the whole family with
                    options ranging from Dental Implants andosmetic Dentistry to Teeth Whitening, Dentures and Dental Hygiene
                </p>
            </div>
        </div>
    </div>
    <div class="grid-container">
        <div class="show-carousel"></div>
        <div class="js-toggle-carousel grid-row">
            <div class="grid-col grid-col-2-at-mobile grid-col-6-at-tablet grid-col-3-at-desktop">
                <!-- Information Items -->
                <div class="item">
                    <div class="item__image item__image--1"></div>
                    <div class="item__offset-image">
                        <h2 class="item__title">Dental Implants</h2>
                        <p class="item__content">
                            Dental Implants look and feel like your own teeth; when teeth are lost the surrounding bone begins
                            to shrink, your jawbone resorbs and your face loses its natural form.
                        </p>
                        <a class="item__button" href="#">Find out more</a>
                    </div>
                </div>
            </div>
            <div class="grid-col grid-col-2-at-mobile grid-col-6-at-tablet grid-col-3-at-desktop">
                <div class="item">
                    <div class="item__image item__image--2"></div>
                    <div class="item__offset-image">
                        <h2 class="item__title">Family <br> Care</h2>
                        <p class="item__content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                        </p>
                        <a class="item__button" href="#">Find out more</a>
                    </div>
                </div>
            </div>
            <div class="grid-col grid-col-2-at-mobile grid-col-6-at-tablet grid-col-3-at-desktop">
                <div class="item">
                    <div class="item__image item__image--3"></div>
                    <div class="item__offset-image">
                        <h2 class="item__title">Cosmetic Dentistry</h2>
                        <p class="item__content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                        </p>
                        <a class="item__button" href="#">Find out more</a>
                    </div>
                </div>
            </div>
            <div class="grid-col grid-col-2-at-mobile grid-col-6-at-tablet grid-col-3-at-desktop">
                <div class="item">
                    <div class="item__image item__image--4"></div>
                    <div class="item__offset-image">
                        <h2 class="item__title">Dental Hygienist</h2>
                        <p class="item__content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                        </p>
                        <a class="item__button" href="#">Find out more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner banner__alt">
        <!-- text banner -->
        <div class="grid-container">
            <div class="text-center">
                <h2 class="banner__title banner__title--2">Have an equiry? contact us on  <a href="tel:5555 1234" class="bold no-underline">5555 1234</a></h2>
            </div>
        </div>
    </div>
    <div class="bg-1">
        <div class="grid-container ">
                <!-- Information Items -->
                <div class="grid-col grid-col-6-at-desktop">
                    <div class="more-info more-info--left">
                        <h2 class="more-info__title">Expert Dentists</h2>
                        <p>
                            Our friendly team of expert Dentists  specialise in a range of services for the whole family with
                            options ranging from  <a href="#">Dental Implants</a> and <a href="#">Cosmetic Dentistry</a> to Teeth Whitening, Dentures and Dental Hygiene.
                        </p>
                        <h2 class="more-info__title">100% Committed</h2>
                        <p>
                            Our practice is 100% committed to your Oral Care and helping our patients achieve a smile they can be proud of.
                        </p>
                    </div>
                </div>
                <div class="grid-col grid-col-6-at-desktop">
                    <div class="more-info more-info--right">
                        <h2 class="more-info__title">Only the best</h2>
                        <p>
                            At Cool Dental Group we pride ourselves on providing our patients with only the best in dental care.
                        </p>
                        <h2 class="more-info__title">Services all of Melbourne</h2>
                        <p>
                            Based in our Cool Clinic we service all of Melbourne and surrounding suburbs.
                            Contact us on 5555 1234 to book a consultation at our Cool Dental Clinic today.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <!-- footer -->
    <div class="banner">

        <div class="grid-container">
            <div class="grid-row">
                <div class="grid-col-1-at-mobile grid-col-3-at-desktop">
                    <div class="footer__item">
                        <i class="icon--location"></i>
                        <div class="footer__item-content">
                            1004 Long Rd <br>
                            Sydney NSW 2000
                        </div>
                    </div>
                </div>
                <div class="grid-col-1-at-mobile grid-col-3-at-desktop">
                    <div class="footer__item">
                        <i class="icon--phone"></i>
                        <div class="footer__item-content">
                           Ph: <a href="tel:5555 1234" class="no-underline">5555 1234</a> <br>
                           Fax: 5555 4321
                        </div>
                    </div>
                </div>
                <div class="grid-col-1-at-mobile grid-col-3-at-desktop">
                    <div class="footer__item">
                        <i class="icon--time"></i>
                        <div class="footer__item-content">
                            Open Weekdays <br>
                            9.00am to 5.30pm
                        </div>
                    </div>
                </div>
                <div class="grid-col-1-at-mobile grid-col-3-at-desktop">
                        <div class="footer__item">
                            <a href="#" class="footer__item--link">
                                <i class="icon--facebook"></i>
                                <div class="footer__item-content">
                                    follow Cool Dental <br>
                                    Group on Facebook
                                </div>
                            </a>
                        </div>
                </div>
            </div>
            <div class="grid-row text-center footer__copyright">
                <div class="footer__copyright">
                    &copy;2015 Cool Dental Group Pty Limited
                </div>

            </div>

        </div>
    </div>
    <
</div>

<script src="resources/vendor/jquery-1.11.2.min.js"></script>
<script src="resources/vendor/owl.carousel.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>